In [26]:
import pandas as pd
import numpy as np

superstore = pd.read_csv("Sample - EU Superstore.csv")
superstore

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,City,State,Country,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
0,1,ES-2017-1311038,07/02/2017,11/02/2017,Standard Class,AS-10045,Aaron Smayling,Corporate,Leeds,England,United Kingdom,North,OFF-ST-10000988,Office Supplies,Storage,"Fellowes Folders, Blue",79.20,3,0.0,39.60
1,2,ES-2017-1311038,07/02/2017,11/02/2017,Standard Class,AS-10045,Aaron Smayling,Corporate,Leeds,England,United Kingdom,North,TEC-AC-10004144,Technology,Accessories,"SanDisk Numeric Keypad, Bluetooth",388.92,7,0.0,0.00
2,3,ES-2017-1311038,07/02/2017,11/02/2017,Standard Class,AS-10045,Aaron Smayling,Corporate,Leeds,England,United Kingdom,North,OFF-LA-10001915,Office Supplies,Labels,"Avery Legal Exhibit Labels, 5000 Label Set",35.19,3,0.0,16.11
3,4,ES-2017-1311038,07/02/2017,11/02/2017,Standard Class,AS-10045,Aaron Smayling,Corporate,Leeds,England,United Kingdom,North,OFF-ST-10004550,Office Supplies,Storage,"Fellowes Folders, Wire Frame",50.94,2,0.0,13.20
4,5,ES-2017-1311038,07/02/2017,11/02/2017,Standard Class,AS-10045,Aaron Smayling,Corporate,Leeds,England,United Kingdom,North,TEC-AC-10004068,Technology,Accessories,"Memorex Memory Card, USB",307.44,3,0.0,73.71
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,ES-2014-3780358,16/11/2014,19/11/2014,First Class,CC-12100,Chad Cunningham,Home Office,Rovigo,Veneto,Italy,South,OFF-BI-10000346,Office Supplies,Binders,"Ibico 3-Hole Punch, Clear",59.82,2,0.0,23.88
9996,9997,ES-2015-5371207,25/01/2015,29/01/2015,Standard Class,GB-14575,Giulietta Baptist,Consumer,Hamburg,Hamburg,Germany,Central,OFF-BI-10002083,Office Supplies,Binders,"Acco Hole Reinforcements, Economy",6.66,1,0.0,0.57
9997,9998,ES-2015-5371207,25/01/2015,29/01/2015,Standard Class,GB-14575,Giulietta Baptist,Consumer,Hamburg,Hamburg,Germany,Central,OFF-SU-10003211,Office Supplies,Supplies,"Acme Ruler, Steel",96.66,6,0.0,28.98
9998,9999,ES-2015-5371207,25/01/2015,29/01/2015,Standard Class,GB-14575,Giulietta Baptist,Consumer,Hamburg,Hamburg,Germany,Central,TEC-PH-10001664,Technology,Phones,"Motorola Office Telephone, VoIP",502.95,7,0.0,221.13
9999,10000,ES-2015-5371207,25/01/2015,29/01/2015,Standard Class,GB-14575,Giulietta Baptist,Consumer,Hamburg,Hamburg,Germany,Central,OFF-AR-10001228,Office Supplies,Art,"Stanley Markers, Water Color",152.28,6,0.0,50.22

# Grouping

From a data analysis point of view there are two types of columns:

- Dimensions -> categorical variables -> Segment, City, Country -> they cannot be aggregated using typical maths operators -> sum, doesnt work
- Measures -> numerical variables -> can be aggregated

We sometimes are able to turn measures into dimensions by binning e.g. low risk, medium, high, very high

normally we represent measures as a function of dimensions -> sales per country, profit per state. This is done with group by

## Groupby

In [2]:
# Group by similar to SQL, but with a lot of flexibility
# groupby(the dimensions you want to group by).agg({measure(s) to aggregate: aggegation function(s)})

superstore.groupby(['Segment']).agg({'Sales':sum,'Order Date':min})

#alternatively, if we only have one column we can use the alternative syntax

display(superstore.groupby(['Segment'])['Sales'].agg(sum))
display(superstore.groupby(['Segment']).agg({'Sales':sum}))



# grouped by dimensions become the new index!!

superstore.groupby(['Segment','State']).agg({'Sales':sum,'Order Date':min,'Customer ID':pd.Series.nunique})

Segment
Consumer       1.529716e+06
Corporate      9.200083e+05
Home Office    4.883645e+05
Name: Sales, dtype: float64

                    Sales
Segment
Consumer     1.529716e+06
Corporate    9.200083e+05
Home Office  4.883645e+05

                                                    Sales  Order Date  \
Segment     State
Consumer    Abruzzi                             3851.8800  04/06/2017
            Alsace-Champagne-Ardenne-Lorraine  20664.8715  01/09/2015
            Andalusía                          18270.4350  01/02/2016
            Antwerp                             7899.0900  01/01/2016
            Apulia                             12537.0000  02/02/2016
...                                                   ...         ...
Home Office Valenciana                          7638.7290  02/12/2014
            Veneto                               602.4120  04/08/2015
            Vienna                             11763.0600  01/10/2017
            Wales                               2453.0400  05/05/2015
            Zürich                              1340.0400  01/11/2014

                                               Customer ID
Segment     State
Consumer    Abruzzi                                      4
            Alsace-Champagne-Ardenne-Lorraine           44
            Andalusía                                   31
            Antwerp                                      9
            Apulia                                      23
...                                                    ...
Home Office Valenciana                                  11
            Veneto                                       5
            Vienna                                      19
            Wales                                        6
            Zürich                                       2

[319 rows x 3 columns]

In [3]:
#Multi-indexes can be hard to manage
#Tip, you can turn the index back into columns by using reset_index()
superstore.groupby(['Segment','State']).agg({'Sales':sum,'Order Date':min,'Customer ID':pd.Series.nunique}).reset_index()

,Segment,State,Sales,Order Date,Customer ID
0,Consumer,Abruzzi,3851.8800,04/06/2017,4
1,Consumer,Alsace-Champagne-Ardenne-Lorraine,20664.8715,01/09/2015,44
2,Consumer,Andalusía,18270.4350,01/02/2016,31
3,Consumer,Antwerp,7899.0900,01/01/2016,9
4,Consumer,Apulia,12537.0000,02/02/2016,23
...,...,...,...,...,...
314,Home Office,Valenciana,7638.7290,02/12/2014,11
315,Home Office,Veneto,602.4120,04/08/2015,5
316,Home Office,Vienna,11763.0600,01/10/2017,19
317,Home Office,Wales,2453.0400,05/05/2015,6
318,Home Office,Zürich,1340.0400,01/11/2014,2

In [4]:
# what if I want to define my own aggregation operation?
# you define your own aggregation function

def range_aggregation(x):
    return max(x) - min(x)

range_aggregation([2,4,6,8,10])

8

In [5]:
def range_aggregation(x):
    return max(x) - min(x)

def len_aggregation(x):
    return len(x)

range_aggregation([2,4,6,8,10]) 
len_aggregation([2,4,6,8,10])

5

In [6]:
superstore.groupby('Segment')

In [7]:
# perform your usual group by, but then in the aggregation method, call the function you just defined
superstore.groupby('Segment')['Sales'].agg(range_aggregation)
superstore.groupby(['Segment','State']).agg({'Sales':sum,'Profit':range_aggregation}).reset_index().head()

    Segment                              State       Sales    Profit
0  Consumer                            Abruzzi   3851.8800   141.240
1  Consumer  Alsace-Champagne-Ardenne-Lorraine  20664.8715  2449.296
2  Consumer                          Andalusía  18270.4350  1291.446
3  Consumer                            Antwerp   7899.0900   549.120
4  Consumer                             Apulia  12537.0000  1188.780

In [11]:
#do it yourself: find the average profit and total Sales per shipping mode
superstore.groupby(['Ship Mode']).agg({'Sales':sum,'Profit':np.mean}).reset_index().head()

        Ship Mode         Sales     Profit
0     First Class  4.128590e+05  32.107759
1        Same Day  1.645671e+05  46.551137
2    Second Class  6.014936e+05  36.584810
3  Standard Class  1.759169e+06  37.963840

### Pivot Tables

For those familiar with Excel, there is a function named <b>pivot_table</b>,
which does something very similar, but with a familiar interface

In [12]:
#superstore = pd.read_excel('Sample - Superstore.xls')
superstore.head()

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,City,State,Country,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
0,1,ES-2017-1311038,07/02/2017,11/02/2017,Standard Class,AS-10045,Aaron Smayling,Corporate,Leeds,England,United Kingdom,North,OFF-ST-10000988,Office Supplies,Storage,"Fellowes Folders, Blue",79.20,3,0.0,39.60
1,2,ES-2017-1311038,07/02/2017,11/02/2017,Standard Class,AS-10045,Aaron Smayling,Corporate,Leeds,England,United Kingdom,North,TEC-AC-10004144,Technology,Accessories,"SanDisk Numeric Keypad, Bluetooth",388.92,7,0.0,0.00
2,3,ES-2017-1311038,07/02/2017,11/02/2017,Standard Class,AS-10045,Aaron Smayling,Corporate,Leeds,England,United Kingdom,North,OFF-LA-10001915,Office Supplies,Labels,"Avery Legal Exhibit Labels, 5000 Label Set",35.19,3,0.0,16.11
3,4,ES-2017-1311038,07/02/2017,11/02/2017,Standard Class,AS-10045,Aaron Smayling,Corporate,Leeds,England,United Kingdom,North,OFF-ST-10004550,Office Supplies,Storage,"Fellowes Folders, Wire Frame",50.94,2,0.0,13.20
4,5,ES-2017-1311038,07/02/2017,11/02/2017,Standard Class,AS-10045,Aaron Smayling,Corporate,Leeds,England,United Kingdom,North,TEC-AC-10004068,Technology,Accessories,"Memorex Memory Card, USB",307.44,3,0.0,73.71

In [13]:
# Let's make "Category" into an index, there are plenty of repetitions of those
superstore.pivot_table(index= ['Category'])
#superstore.pivot_table(index= ['Category'], sort=False)

# we can see that:
# pandas did a group by Category
# it kept only the numeric columns
# then aggregated the results for those with the mean, which is his default aggregation

C:\Users\ninav\AppData\Local\Temp\ipykernel_18292\377064594.py:2: FutureWarning: pivot_table dropped a column because it failed to aggregate. This behavior is deprecated and will raise in a future version of pandas. Select only the columns that can be aggregated.
  superstore.pivot_table(index= ['Category'])

                 Discount     Profit  Quantity       Row ID       Sales
Category
Furniture        0.151266  45.869513  3.778148  5008.553631  519.055996
Office Supplies  0.087403  24.238419  3.776446  4994.406131  158.796027
Technology       0.119424  75.535423  3.779581  5015.193194  582.554444

In [14]:
# we can also add an index to columns, like in standard pivot
superstore.pivot_table(index= ['Category'],columns=['Region'])

C:\Users\ninav\AppData\Local\Temp\ipykernel_18292\2247080093.py:2: FutureWarning: pivot_table dropped a column because it failed to aggregate. This behavior is deprecated and will raise in a future version of pandas. Select only the columns that can be aggregated.
  superstore.pivot_table(index= ['Category'],columns=['Region'])

                 Discount                         Profit              \
Region            Central     North     South    Central       North
Category
Furniture        0.131488  0.201974  0.158746  42.740693   67.559368
Office Supplies  0.075118  0.134459  0.072579  25.277505   18.089559
Technology       0.114632  0.106265  0.147769  72.635084  109.683022

                            Quantity                           Row ID  \
Region               South   Central     North     South      Central
Category
Furniture        33.339644  3.775168  3.855263  3.709571  4967.107383
Office Supplies  27.771756  3.796539  3.720113  3.779010  4962.534085
Technology       46.820787  3.820467  3.730120  3.713911  5049.242370

                                                Sales
Region                 North        South     Central       North       South
Category
Furniture        5105.069079  5034.006601  526.128982  532.577822  484.620733
Office Supplies  5044.628692  5031.467110  156.702408  150.517829  173.398142
Technology       4872.831325  5070.703412  585.754330  601.530058  552.529370

In [15]:
# Or we can do the same pivot all in the rows
superstore.pivot_table(index= ['Category','Region'])

C:\Users\ninav\AppData\Local\Temp\ipykernel_18292\1781189987.py:2: FutureWarning: pivot_table dropped a column because it failed to aggregate. This behavior is deprecated and will raise in a future version of pandas. Select only the columns that can be aggregated.
  superstore.pivot_table(index= ['Category','Region'])

                         Discount      Profit  Quantity       Row ID  \
Category        Region
Furniture       Central  0.131488   42.740693  3.775168  4967.107383
                North    0.201974   67.559368  3.855263  5105.069079
                South    0.158746   33.339644  3.709571  5034.006601
Office Supplies Central  0.075118   25.277505  3.796539  4962.534085
                North    0.134459   18.089559  3.720113  5044.628692
                South    0.072579   27.771756  3.779010  5031.467110
Technology      Central  0.114632   72.635084  3.820467  5049.242370
                North    0.106265  109.683022  3.730120  4872.831325
                South    0.147769   46.820787  3.713911  5070.703412

                              Sales
Category        Region
Furniture       Central  526.128982
                North    532.577822
                South    484.620733
Office Supplies Central  156.702408
                North    150.517829
                South    173.398142
Technology      Central  585.754330
                North    601.530058
                South    552.529370

In [16]:
# tip: you can get rid of the multi-index with .reset_index()
superstore.pivot_table(index= ['Category','Region']).reset_index()

C:\Users\ninav\AppData\Local\Temp\ipykernel_18292\65876934.py:2: FutureWarning: pivot_table dropped a column because it failed to aggregate. This behavior is deprecated and will raise in a future version of pandas. Select only the columns that can be aggregated.
  superstore.pivot_table(index= ['Category','Region']).reset_index()

,Category,Region,Discount,Profit,Quantity,Row ID,Sales
0,Furniture,Central,0.131488,42.740693,3.775168,4967.107383,526.128982
1,Furniture,North,0.201974,67.559368,3.855263,5105.069079,532.577822
2,Furniture,South,0.158746,33.339644,3.709571,5034.006601,484.620733
3,Office Supplies,Central,0.075118,25.277505,3.796539,4962.534085,156.702408
4,Office Supplies,North,0.134459,18.089559,3.720113,5044.628692,150.517829
5,Office Supplies,South,0.072579,27.771756,3.779010,5031.467110,173.398142
6,Technology,Central,0.114632,72.635084,3.820467,5049.242370,585.754330
7,Technology,North,0.106265,109.683022,3.730120,4872.831325,601.530058
8,Technology,South,0.147769,46.820787,3.713911,5070.703412,552.529370

In [17]:
#you can select only a subset of columns to keep the values of
superstore.pivot_table(index= ['Category','Region'], values = ['Sales','Profit','Discount']).reset_index()

          Category   Region  Discount      Profit       Sales
0        Furniture  Central  0.131488   42.740693  526.128982
1        Furniture    North  0.201974   67.559368  532.577822
2        Furniture    South  0.158746   33.339644  484.620733
3  Office Supplies  Central  0.075118   25.277505  156.702408
4  Office Supplies    North  0.134459   18.089559  150.517829
5  Office Supplies    South  0.072579   27.771756  173.398142
6       Technology  Central  0.114632   72.635084  585.754330
7       Technology    North  0.106265  109.683022  601.530058
8       Technology    South  0.147769   46.820787  552.529370

In [18]:
# and you can pick one or more aggregations
superstore.pivot_table(index= ['Category','Region'], values = ['Sales','Profit'], aggfunc = ['sum','mean'])
df = superstore.pivot_table(index= ['Category','Region'], values = ['Sales','Profit'], aggfunc = {'Sales':['sum','mean'],'Profit':'mean'}).reset_index()
df.head()
df.columns = ['Category','Region', 'MeanProfit', 'MeanSales', 'TotalSales']
df

          Category   Region  MeanProfit   MeanSales   TotalSales
0        Furniture  Central   42.740693  526.128982  470359.3095
1        Furniture    North   67.559368  532.577822  161903.6580
2        Furniture    South   33.339644  484.620733  146840.0820
3  Office Supplies  Central   25.277505  156.702408  597662.9850
4  Office Supplies    North   18.089559  150.517829  214036.3530
5  Office Supplies    South   27.771756  173.398142  234607.6860
6       Technology  Central   72.635084  585.754330  652530.3240
7       Technology    North  109.683022  601.530058  249634.9740
8       Technology    South   46.820787  552.529370  210513.6900

In [19]:
# finally, we have only been using numeric aggregations, therefore only numeric columns show up 
# but if you use aggregations that work on other datatypes, they are also output
superstore.pivot_table(index= ['Category','Region'], aggfunc = ['max','mean']).head(5)

C:\Users\ninav\AppData\Local\Temp\ipykernel_18292\1891136679.py:3: FutureWarning: pivot_table dropped a column because it failed to aggregate. This behavior is deprecated and will raise in a future version of pandas. Select only the columns that can be aggregated.
  superstore.pivot_table(index= ['Category','Region'], aggfunc = ['max','mean']).head(5)

                            max                              \
                           City         Country Customer ID
Category        Region
Furniture       Central  Zurich     Switzerland    ZD-21925
                North      York  United Kingdom    ZC-21910
                South    Zamora           Spain    ZD-21925
Office Supplies Central  Zwolle     Switzerland    ZD-21925
                North      York  United Kingdom    ZD-21925

                                                                  \
                              Customer Name Discount  Order Date
Category        Region
Furniture       Central  Zuschuss Donatelli     0.85  31/10/2015
                North      Zuschuss Carroll     0.80  31/12/2017
                South    Zuschuss Donatelli     0.60  31/08/2014
Office Supplies Central  Zuschuss Donatelli     0.60  31/12/2017
                North    Zuschuss Donatelli     0.50  31/12/2017

                                                           \
                                Order ID       Product ID
Category        Region
Furniture       Central  IT-2017-5984498  FUR-TA-10004748
                North    IT-2017-5786366  FUR-TA-10004680
                South    IT-2017-5741451  FUR-TA-10004817
Office Supplies Central  IT-2017-5992832  OFF-SU-10004980
                North    IT-2017-5965314  OFF-SU-10004980

                                                                    ...  \
                                            Product Name    Profit  ...
Category        Region                                              ...
Furniture       Central   Tenex Stacking Tray, Erganomic  1868.130  ...
                North     Tenex Stacking Tray, Erganomic  2071.440  ...
                South     Tenex Stacking Tray, Erganomic  1470.210  ...
Office Supplies Central   Xerox Parchment Paper, Premium  1364.238  ...
                North    Xerox Parchment Paper, Recycled  1989.540  ...

                                                                           \
                             Segment   Ship Date       Ship Mode    State
Category        Region
Furniture       Central  Home Office  31/12/2017  Standard Class   Zürich
                North    Home Office  31/12/2017  Standard Class  Zealand
                South    Home Office  31/12/2016  Standard Class   Veneto
Office Supplies Central  Home Office  31/12/2017  Standard Class   Zürich
                North    Home Office  31/12/2017  Standard Class  Zealand

                                          mean                       \
                        Sub-Category  Discount     Profit  Quantity
Category        Region
Furniture       Central       Tables  0.131488  42.740693  3.775168
                North         Tables  0.201974  67.559368  3.855263
                South         Tables  0.158746  33.339644  3.709571
Office Supplies Central     Supplies  0.075118  25.277505  3.796539
                North       Supplies  0.134459  18.089559  3.720113


                              Row ID       Sales
Category        Region
Furniture       Central  4967.107383  526.128982
                North    5105.069079  532.577822
                South    5034.006601  484.620733
Office Supplies Central  4962.534085  156.702408
                North    5044.628692  150.517829

[5 rows x 23 columns]

In [25]:
superstore.pivot_table(index=['Ship Mode'],aggfunc = {'Sales':[sum],'Profit':'mean'},values = ['Sales','Profit']).reset_index()

        Ship Mode     Profit         Sales
                        mean           sum
0     First Class  32.107759  4.128590e+05
1        Same Day  46.551137  1.645671e+05
2    Second Class  36.584810  6.014936e+05
3  Standard Class  37.963840  1.759169e+06

In [ ]:
### content below not used in lesson
### left in as a refresher for people who need melt and/or pivot (not pivot_table)

In [ ]:
# For some applications (like data visualization) we will want information to be verticalized, so we can filter on column values
# the typical example here is the calendar


data = pd.read_excel('Total_sales_month.xls')
data
#We may want to filter by month, for example, or by quarter, or group by month, or sum all Januaries in a decade. All of these are easier to do if the months are in a column than accross multiple

In [ ]:
data[['Product Name', 'Jan', 'Feb', 'Mar']]

In [ ]:
data.shape

In [ ]:
#pd.melt( data to melt, columns to keep)
verticalized = pd.melt(data,id_vars=['Product Name'])
verticalized
verticalized[verticalized['Product Name']== 'Bush Somerset Collection Bookcase']
verticalized = verticalized.rename(columns={'variable':'Month','value':'Sales'})
display(verticalized.head())
display(verticalized.tail())

In [ ]:
22092/12

In [ ]:
verticalized.to_excel('verticalized_products.xlsx', index=False)

In [ ]:
# try to plot the evolution of customizable portfolios of stocks from the file 'stock_prices_1yr.xls'

In [ ]:
data = pd.read_excel('Stock_prices_1yr.xls')
data.head()

In [ ]:
import matplotlib.pyplot as plt

In [ ]:
data.dtypes

In [ ]:
plt.plot(data['Date'],data['FGU']) # have to use stock name as a column name here

In [ ]:
verticalized = pd.melt(data,id_vars=['Date']) # prefer to use stock name as something we can select on
display(verticalized.head())
display(verticalized.tail())
# Now we can say simethng like:
verticalized[verticalized['variable'].isin(['TSW','FGU'])]

In [ ]:
# plt.plot(verticalized[verticalized['variable'=='TSW']]['Date'],verticalized[verticalized['variable'=='TSW']]['value'])
# plt.plot(verticalized[verticalized['variable'=='TSW']]['Date'],verticalized[verticalized['variable'=='FGU']]['value'])

In [ ]:
# Pivoting is the inverse of melting.
# When you melt you turn multiple column names into the values of a single column
# When you pivot you turn the values of a column into new column names
superstore_products = pd.read_excel('verticalized_products.xlsx')
superstore_products.head()

In [ ]:
#superstore_products['year'] = 2020

In [ ]:
superstore_products.head()

In [ ]:
# The syntax is 
# in the index argument you put the columns you want to keep
# in the columns argument you put the columns whose values you want to make into columns
dataset=superstore_products.pivot(index=['Product Name'],columns='Month').reset_index()
dataset.head()

In [ ]:
# using an aggregate column index:
dataset[[('Product Name', ''),('Sales','Jan'),('Sales','Feb'),('Sales','Mar')]]

In [ ]:
dataset.columns

In [ ]:
# you can have more than one remaining columns, but that will generate a multi-index
superstore_products['Sales (k)'] = superstore_products['Sales']/1000
superstore_products.head()

In [ ]:
superstore_products.pivot(index='Product Name',columns='Month').head()
# this multi index stuff looks complicated but really is not. The column names are now
# ('Sales','Jan')...('Sales','Dec'),('Sales (k)','Jan'),...,('Sales (k)','Dec')

# rename, then reorder the columns:
# s_p.columns = ['Sales_Apr', 'Sales_Aug', ...]
# s_p = s_p[['Sales_Jan', 'Sales_Feb', ...]]